<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contratos imobiliários e direitos reais</title>
    <style>
        body {
            font-family: sans-serif, Serif, Arial;
            font-size: 16px;
            line-height: 1.6;
            margin: 30px;
            background-color: #1f2f1f; /* Fundo verde (#1f2f1f) */
            color: #ffffff; /* Cor do texto (branco) */
        }

        h1 {
            font-size: 24px;
	    color: #ffffff;
        }

        h2 {
            font-size: 18px;
	    color: #ffffff;
            padding-left: 25px; /* Espaçamento à direita para os itens */
        }

        h3 {
            font-size: 16px;
	    color: #ffffff;
            padding-left: 60px; /* Espaçamento à direita para os itens */
        }

    </style>
</head>
<body>
    <h1>Contratos</h1>
    <h2>Promessa de compra e venda</h2>
	<h3> Irretratável (gera direito real) ou Retratável (gera direito pessoal)</h3>
	<h3> Registra-se no RI</h3>
	<h3> Possibilidade de adjudicação compusória</h3>
	<h3> Feito o pagamento, passa-se a Escritura de Compra e Venda</h3>
	<h3> Pode haver a cessão</h3>
    <h2>Compra e venda<h2>
    <h2>Doação<h2>
	<h3> Bastante comum no registro de imóveis</h3>
    <h2>Hipoteca<h2>
    <h2>Alienação fiduciária<h2>
    <h2>Usufruto<h2>
	<h3> Bastante comum ocorrer a doação com reserva de usufruto</h3>

</body>
</html>







