<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!-- Codificação de caracteres como UTF-8 -->
    <title>Direito Imobiliário</title>
    <style>
        body {
            background-color: #1f2f1f;
            color: #ffffff;
            font-size: 16px;
        }

        li {
            margin-bottom: 15px;
        }

        h1 {
            font-size: 28px;
	    color: #ffffff;
        }

        strong {
            font-size: 20px;
	    color: #ffffff;
        }

        /* Estilo para o link de voltar à página inicial */
        .menu li a {
            color: #ffffff; /*Amarelo escuro*/
            text-decoration: none; /* Remove o sublinhado */
            font-size: 25px;
        }
	    
        /* Estilo para todos os links */
        a {
            text-decoration: none; /* Remove o sublinhado de todos os links */
            color: #ffffff; /* Define a cor do texto dos links (nesse caso, branco). Você pode alterar para a cor desejada. */
        }
        
    </style>
</head>
<body>
    <h1>Direito Imobiliário</h1>
    <ul>
        <li>
            <a href="caminho_para_texto1.html">
                <strong>Noções gerais sobre a atividade Notarial e Registral</strong>
            </a>
            <br>
            Data: 01 de Agosto de 2023
            <br>
            Autor: Professor Marcos Salomão
        </li>
        <li>
            <a href="leisenormas.html">
                <strong>Leis e normas</strong>
            </a>
            <br>
            Data: 02 de Agosto de 2023
            <br>
            Autor: Rodrigo.M.S
        </li>
        <!-- Adicione mais 18 itens de texto aqui, se necessário -->
        <li>
            <a href="caminho_para_texto3.html">
                <strong>Certidão de matrícula</strong>
            </a>
            <br>
            Data: 01 de Agosto de 2023
            <br>
            Autor: Rodrigo M.S.
        </li>
        <li>
            <a href="caminho_para_texto4.html">
                <strong>Contratos Imobiliários e direitos reais</strong>
            </a>
            <br>
            Data: 01 de Agosto de 2023
            <br>
            Autor: .
        </li>

        <ul>
		    <li><a href="index.html">Voltar à página inicial</a></li>
        </ul>
        
    </ul>
</body>
</html>
