<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
    <style>
        body {
            background-color: #1f2f1f; /*Fundo verde escuro*/
            color: #ffffff; /*Texto em branco*/
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {   /*cabeçalho*/
            text-align: center;
            padding: 30px;
        }

        h1 {  /*h de header - cabeçalho*/
            font-size: 32px;
            margin-bottom: 5px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        h2 { 
            font-size: 22px;
            margin-bottom: 5px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }


        h3 { 
            font-size: 17px;
            margin-bottom: 5px;
            text-align: justify;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        .quadro {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 65px; /*Altura dos quadros*/
            border: 1px solid #736922;
            border-radius: 25px; /*vértices dos quadros*/
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
        }

	/* Estilo para o link de voltar à página inicial */
        .menu li a {
            color: #d92414; /*Amarelo escuro*/
            text-decoration: none; /* Remove o sublinhado */
            font-size: 25px;
        }
	    
    </style>
</head>

<body>
    <header>
        <h1>Biblioteca do Jurista Brasileiro</h1>
        <h2>Quem somos<br>  </h2>
	<h2><br></h2>
	<h3>A Biblioteca do Jurista Brasileiro foi criada com a intenção de salvar o advogado.</3>
	<h3>Mas é importante compreender qual é essa salvação.</h3>
	<h3>Se o d.</h3>
	<h3>sssss.</h3>
	<h3>Podemos comparar a Biblioteca do Jurista Brasileiro com o <i>'Compêndio dos símbolos, definições e declarações de fé e moral'</i>, o Denzinger.</h3>
	<h3>Texto aqui</h3>
    </header>


    <!-- Texto sobre o contato -->
    <div style="background-color: #1f2f1f; padding: 18px; text-align: center;">
        <h2>Contato</h2>
        <p>Se você tiver alguma sugestão ou quiser colaborar com a <i>Biblioteca do Jurista Brasileiro</i>, entre em contato conosco:</p>
        <p>Email: rodrigomsgo@gmail.com . . . . . . . Telefone: (62) 9-8590-1822</p>

        <ul>
		<li><a href="index.html">Voltar à página inicial</a></li>
        </ul>
	    
</body>

</html>
