<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Para que serve o tabelionato de notas</title>
    <style>
        body {
            font-family: sans-serif, Serif, Arial;
            font-size: 16px;
            line-height: 1.6;
            margin: 30px;
            background-color: #1f2f1f; /* Fundo verde (#1f2f1f) */
            color: #ffffff; /* Cor do texto (branco) */
        }

        h1 {
            font-size: 24px;
	    color: #ffffff;
        }

        h2 {
            font-size: 18px;
	    color: #ffffff;
            padding-left: 25px; /* Espaçamento à direita para os itens */
        }

        h3 {
            font-size: 16px;
	    color: #ffffff;
            padding-left: 60px; /* Espaçamento à direita para os itens */
        }

        h4 {
            font-size: 14px;
	    color: #ffffff;
            padding-left: 80px; /* Espaçamento à direita para os itens */
        }

	/* Estilo para o link de voltar à página inicial */
        .menu li a {
            color: #d92414; /*Amarelo escuro*/
            text-decoration: none; /* Remove o sublinhado */
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h1>Para que serve o Tabelionato</h1>
    <h2><u>Tabelionato</u></h2>
	<h3>É onde se faz o título (são os documentos que vão entrar no RI)</h3>
	<h4>Art. 7º Aos tabeliães de notas compete com exclusividade:<br>
        I - lavrar escrituras e procurações, públicas;<br>
        II - lavrar testamentos públicos e aprovar os cerrados;<br>
        III - lavrar atas notariais;<br>
        IV - reconhecer firmas;<br>
        V - autenticar cópias.</h4>
	<h3>É possível escolher o tabelião, diferentemente do registrador, por isso é importante entender o modo como o tabelião pensa</h3>
	<h3></h3>
	<h3></h3>
	<h3></h3>
	<h3></h3>
	<h3></h3>
	<h3></h3>

    <h2><u>Registro de Imóveis</u><h2>
	<h3>Analisa e permite a sua entrada nos livros</h3>
	<h3>Quando os títulos chegam no RI, eles caem diretamente para protocolo. Este protocolo gera direitos. Qual direito? A prioridade.</h3>
	<h3>Prioridade de ser examinado, analisado (qualificação) e a preferência de ser registrado.</h3>
	<h3>Qualificação</h3>
	<h4>analisar as partes</h4>
	<h3>Nota Devolutiva - razões da impossibilidade de registrar o título</h3>
	<h3></h3>
	<h3></h3>
	<h3></h3>

    <h2>Deve o advogado analisar o título primeiramento<h2>
	<h3>Escritura de compra e venda, de doação, de inventário, de procuração, de hipoteca, de servidão, etc.</h3>
	<h3></h3>




        <ul>
		<li><a href="index.html">Voltar à página inicial</a></li>
        </ul>

</body>
</html>















