<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!-- Codificação de caracteres como UTF-8 -->
    <title>Tributação da Advocacia</title>
    <style>
        body {
            background-color: #1f2f1f;
            color: #ffffff;
            font-size: 16px;
        }

        li {
            margin-bottom: 15px;
        }

        h1 {
            font-size: 28px;
	    color: #ffffff;
        }

        strong {
            font-size: 20px;
	    color: #ffffff;
        }

        	/* Estilo para o link de voltar à página inicial */
        .menu li a {
            color: #ffffff; /*Amarelo escuro*/
            text-decoration: none; /* Remove o sublinhado */
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <h1>Tributação da Advocacia</h1>
    <ul>
        <li>
            <a href="caminho_para_texto1.html">
                <strong>Decreto Lei 406/68</strong>
            </a>
            <br>
            Data: 31 de Dezemrbo de 1968
            <br>
            Autor: https://www.planalto.gov.br/ccivil_03/decreto-lei/Del0406compilado.htm
        </li>
        <li>
            <a href="caminho_para_texto2.html">
                <strong>Imóvel rural e imóvel urbano</strong>
            </a>
            <br>
            Data: 01 de Agosto de 2023
            <br>
            Autor: Professor Marcos Salomão
        </li>
        <!-- Adicione mais 18 itens de texto aqui, se necessário -->
        <li>
            <a href="caminho_para_texto3.html">
                <strong>Certidão de matrícula</strong>
            </a>
            <br>
            Data: 01 de Agosto de 2023
            <br>
            Autor: Rodrigo M.S.
        </li>
        <li>
            <a href="caminho_para_texto4.html">
                <strong>Como ler uma certidão</strong>
            </a>
            <br>
            Data: 01 de Agosto de 2023
            <br>
            Autor: Desconhecido
        </li>

        <ul>
		    <li><a href="index.html">Voltar à página inicial</a></li>
        </ul>
        
    </ul>
</body>
</html>